<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="PicScramble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicScramble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-iW-Mko">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-d0-aRM">
                                <rect key="frame" x="0.0" y="600" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-lk-JqA">
                                        <rect key="frame" x="233" y="29" width="136" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Let's Play!!!"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tng-ZL-nga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xDY-lk-JqA" firstAttribute="centerX" secondItem="xw7-d0-aRM" secondAttribute="centerX" id="3QN-au-BEa"/>
                                    <constraint firstAttribute="height" constant="100" id="Jcw-Pt-A2g"/>
                                    <constraint firstItem="xDY-lk-JqA" firstAttribute="centerY" secondItem="xw7-d0-aRM" secondAttribute="centerY" id="V4e-fe-Iid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3xQ-iW-Mko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1uh-3s-eME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3xQ-iW-Mko" secondAttribute="bottom" id="ATK-G8-3Ww"/>
                            <constraint firstItem="3xQ-iW-Mko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TGF-uf-qgK"/>
                            <constraint firstItem="xw7-d0-aRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W31-ZJ-jY8"/>
                            <constraint firstItem="3xQ-iW-Mko" firstAttribute="bottom" secondItem="xw7-d0-aRM" secondAttribute="top" id="hdD-RT-KBB"/>
                            <constraint firstAttribute="trailing" secondItem="3xQ-iW-Mko" secondAttribute="trailing" constant="20" id="lL1-aq-ZYZ"/>
                            <constraint firstAttribute="trailing" secondItem="xw7-d0-aRM" secondAttribute="trailing" id="v40-6l-ZvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabelBottomConstraint" destination="ATK-G8-3Ww" id="wwp-wK-07x"/>
                        <outlet property="playButton" destination="xDY-lk-JqA" id="MyI-Fz-pbd"/>
                        <segue destination="36p-IU-51B" kind="presentation" identifier="startGame" id="ghT-nc-Tvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5np-gh-iFC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="36p-IU-51B" customClass="GameViewController" customModule="PicScramble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAi-aw-63R"/>
                        <viewControllerLayoutGuide type="bottom" id="188-d9-YQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pej-wn-U0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-Dv-evI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-Kb-jCv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-vW-fZI">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Quit"/>
                                                <connections>
                                                    <action selector="dismissPressed:" destination="36p-IU-51B" eventType="touchUpInside" id="gWK-5y-4ye"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-Yc-zgi">
                                                <rect key="frame" x="548" y="16" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ape-Yc-zgi" secondAttribute="trailing" constant="10" id="3lu-id-t4J"/>
                                            <constraint firstAttribute="height" constant="50" id="5GW-0p-Yr9"/>
                                            <constraint firstItem="ape-Yc-zgi" firstAttribute="centerY" secondItem="Q0V-Kb-jCv" secondAttribute="centerY" id="LXX-9X-4Zb"/>
                                            <constraint firstItem="ymS-vW-fZI" firstAttribute="centerY" secondItem="Q0V-Kb-jCv" secondAttribute="centerY" id="MDw-8f-XM0"/>
                                            <constraint firstItem="ymS-vW-fZI" firstAttribute="leading" secondItem="Q0V-Kb-jCv" secondAttribute="leading" constant="10" id="ggS-1r-ep8"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DId-H7-SRn">
                                        <rect key="frame" x="0.0" y="50" width="600" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p2a-fE-4hL">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="36p-IU-51B" id="PhH-3K-9uK"/>
                                            <outlet property="delegate" destination="36p-IU-51B" id="CdK-zi-Nxy"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-JA-3Gn">
                                        <rect key="frame" x="0.0" y="480" width="600" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-Li-e8H">
                                                <rect key="frame" x="500" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kzR-qm-wWe"/>
                                                    <constraint firstAttribute="height" constant="80" id="ru2-tp-DCP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-tz-mXQ">
                                                <rect key="frame" x="20" y="10" width="460" height="80"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xyX-tz-mXQ" firstAttribute="leading" secondItem="JVs-JA-3Gn" secondAttribute="leading" constant="20" id="0MK-Ba-tQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="Sor-Li-e8H" secondAttribute="trailing" constant="20" id="2zq-DQ-g95"/>
                                            <constraint firstItem="Sor-Li-e8H" firstAttribute="leading" secondItem="xyX-tz-mXQ" secondAttribute="trailing" constant="20" id="YB1-uk-8ic"/>
                                            <constraint firstItem="Sor-Li-e8H" firstAttribute="centerY" secondItem="JVs-JA-3Gn" secondAttribute="centerY" id="iJz-dC-5H2"/>
                                            <constraint firstAttribute="height" constant="100" id="nTx-I5-Cv6"/>
                                            <constraint firstItem="xyX-tz-mXQ" firstAttribute="top" secondItem="JVs-JA-3Gn" secondAttribute="top" constant="10" id="wqC-JP-B7b"/>
                                            <constraint firstAttribute="bottom" secondItem="xyX-tz-mXQ" secondAttribute="bottom" constant="10" id="z9P-zv-S2b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-Yq-HUA">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-Z7-hKY">
                                        <rect key="frame" x="290" y="255" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Game..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-E9-622">
                                        <rect key="frame" x="244" y="295" width="112" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yxc-Z7-hKY" firstAttribute="centerX" secondItem="Lg1-Yq-HUA" secondAttribute="centerX" id="3VG-6W-V6a"/>
                                    <constraint firstItem="Yxc-Z7-hKY" firstAttribute="centerY" secondItem="Lg1-Yq-HUA" secondAttribute="centerY" id="AMa-nT-0X4"/>
                                    <constraint firstItem="H6D-E9-622" firstAttribute="centerX" secondItem="Lg1-Yq-HUA" secondAttribute="centerX" id="Dsr-re-Tg2"/>
                                    <constraint firstItem="H6D-E9-622" firstAttribute="top" secondItem="Yxc-Z7-hKY" secondAttribute="bottom" constant="20" id="j1G-Nw-NWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lg1-Yq-HUA" firstAttribute="trailing" secondItem="jk8-Dv-evI" secondAttribute="trailing" id="4is-UC-yFz"/>
                            <constraint firstItem="jk8-Dv-evI" firstAttribute="top" secondItem="FAi-aw-63R" secondAttribute="bottom" id="APo-EU-1qv"/>
                            <constraint firstItem="Lg1-Yq-HUA" firstAttribute="leading" secondItem="jk8-Dv-evI" secondAttribute="leading" id="Alr-Xf-O54"/>
                            <constraint firstItem="jk8-Dv-evI" firstAttribute="leading" secondItem="Pej-wn-U0C" secondAttribute="leading" id="Go3-YF-dS6"/>
                            <constraint firstAttribute="trailing" secondItem="jk8-Dv-evI" secondAttribute="trailing" id="aqb-o5-owS"/>
                            <constraint firstItem="Lg1-Yq-HUA" firstAttribute="bottom" secondItem="jk8-Dv-evI" secondAttribute="bottom" id="fZp-tw-P8B"/>
                            <constraint firstItem="Lg1-Yq-HUA" firstAttribute="top" secondItem="jk8-Dv-evI" secondAttribute="top" constant="50" id="tOI-nu-Cfn"/>
                            <constraint firstItem="188-d9-YQ0" firstAttribute="top" secondItem="jk8-Dv-evI" secondAttribute="bottom" id="w50-Y1-cyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="xyX-tz-mXQ" id="e4z-BW-cvX"/>
                        <outlet property="bottomView" destination="JVs-JA-3Gn" id="5dR-ld-CRm"/>
                        <outlet property="gameCollectionView" destination="DId-H7-SRn" id="Bou-T2-z44"/>
                        <outlet property="gameTimerLabel" destination="ape-Yc-zgi" id="oes-pk-Q8X"/>
                        <outlet property="loadingView" destination="Lg1-Yq-HUA" id="4Md-Vb-opX"/>
                        <outlet property="questionImage" destination="Sor-Li-e8H" id="dV8-Yo-S0t"/>
                        <outlet property="topView" destination="Q0V-Kb-jCv" id="vhH-Z0-7f2"/>
                        <segue destination="iV7-Fq-c2W" kind="presentation" identifier="toScore" id="lgg-Dn-Ba5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pik-cG-iMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="265"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="fYi-tX-w6a">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="iV7-Fq-c2W" customClass="ScoreViewController" customModule="PicScramble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfI-9p-JB1"/>
                        <viewControllerLayoutGuide type="bottom" id="Apg-OH-xeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZW-Bg-iTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-YV-sHS">
                                <rect key="frame" x="20" y="100" width="560" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's really cool!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-ty-CJz">
                                <rect key="frame" x="20" y="225.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Attempts: 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-7h-6vw">
                                <rect key="frame" x="237" y="275.5" width="126.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-Bj-7i9">
                                <rect key="frame" x="239" y="323.5" width="122" height="42"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="iV7-Fq-c2W" eventType="touchUpInside" id="kgV-zh-sEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-2h-WIv">
                                <rect key="frame" x="255.5" y="408.5" width="89" height="42"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="iV7-Fq-c2W" eventType="touchUpInside" id="M4w-bM-P45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sbr-YV-sHS" firstAttribute="leading" secondItem="oZW-Bg-iTn" secondAttribute="leading" constant="20" id="2MU-mF-WQI"/>
                            <constraint firstItem="2T1-ty-CJz" firstAttribute="top" secondItem="sbr-YV-sHS" secondAttribute="bottom" constant="30" id="9ce-5B-Ozn"/>
                            <constraint firstItem="p4D-7h-6vw" firstAttribute="top" secondItem="2T1-ty-CJz" secondAttribute="bottom" constant="20" id="D61-fC-iMM"/>
                            <constraint firstItem="ohv-2h-WIv" firstAttribute="top" secondItem="gQj-Bj-7i9" secondAttribute="bottom" constant="43" id="Xuw-7P-cpK"/>
                            <constraint firstItem="p4D-7h-6vw" firstAttribute="centerX" secondItem="oZW-Bg-iTn" secondAttribute="centerX" id="ZEM-Ef-FfN"/>
                            <constraint firstItem="2T1-ty-CJz" firstAttribute="width" secondItem="sbr-YV-sHS" secondAttribute="width" id="c4T-Co-68X"/>
                            <constraint firstAttribute="trailing" secondItem="sbr-YV-sHS" secondAttribute="trailing" constant="20" id="fE9-jz-q3F"/>
                            <constraint firstItem="ohv-2h-WIv" firstAttribute="centerX" secondItem="sbr-YV-sHS" secondAttribute="centerX" id="fIo-nZ-lqB"/>
                            <constraint firstItem="gQj-Bj-7i9" firstAttribute="centerX" secondItem="sbr-YV-sHS" secondAttribute="centerX" id="hUV-Cn-4Lk"/>
                            <constraint firstItem="2T1-ty-CJz" firstAttribute="centerX" secondItem="sbr-YV-sHS" secondAttribute="centerX" id="l68-GP-nyF"/>
                            <constraint firstItem="gQj-Bj-7i9" firstAttribute="top" secondItem="p4D-7h-6vw" secondAttribute="bottom" constant="30" id="rR4-Jo-CLm"/>
                            <constraint firstItem="sbr-YV-sHS" firstAttribute="top" secondItem="oZW-Bg-iTn" secondAttribute="topMargin" constant="100" id="rwl-Bx-ou2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="p4D-7h-6vw" id="H0H-Cy-bah"/>
                        <outlet property="homeButton" destination="ohv-2h-WIv" id="erx-bq-fP6"/>
                        <outlet property="playAgainButton" destination="gQj-Bj-7i9" id="zFZ-JZ-yvp"/>
                        <outlet property="successLabel" destination="2T1-ty-CJz" id="PsN-tl-RUF"/>
                        <outlet property="timerLabel" destination="sbr-YV-sHS" id="VAh-cD-VVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-L4-9BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="272"/>
        </scene>
    </scenes>
</document>
